{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "~4.17.1",
    "express-session": "^1.17.1",
    "express-status-monitor": "^1.3.3",
    "express-validator": "^6.5.0",
    "mongoose": "^5.9.16",
    "mongoose-mongodb-errors": "0.0.2",
    "mongoose-paginate-v2": "^1.3.9",
    "mongoose-url-slugs": "^1.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
